{
  "version": "0.17.0",
  "resources": {
    "skills": {
      "osx-commit": {
        "version": "0.1.0"
      },
      "osx-concepts": {
        "version": "0.3.1"
      },
      "osx-generate-changelog": {
        "version": "0.2.0"
      },
      "osx-maintain-ai-docs": {
        "version": "0.2.0"
      },
      "osx-modify-artifacts": {
        "version": "0.2.3"
      },
      "osx-review-artifacts": {
        "version": "0.2.5"
      },
      "osx-review-test-compliance": {
        "version": "0.2.0"
      }
    },
    "agents": {
      "osx-analyzer": {
        "version": "0.2.1"
      },
      "osx-builder": {
        "version": "0.2.1"
      },
      "osx-maintainer": {
        "version": "0.2.1"
      }
    },
    "commands": {
      "osx-phase0": {
        "version": "0.2.8"
      },
      "osx-phase1": {
        "version": "0.3.0"
      },
      "osx-phase2": {
        "version": "0.2.13"
      },
      "osx-phase3": {
        "version": "0.3.1"
      },
      "osx-phase4": {
        "version": "0.2.8"
      },
      "osx-phase5": {
        "version": "0.3.0"
      },
      "osx-phase6": {
        "version": "0.3.0"
      },
      "osx-modify": {
        "version": "0.1.2"
      },
      "osx-review": {
        "version": "0.1.2"
      },
      "osx-verify-tests": {
        "version": "0.1.1"
      },
      "osx-changelog": {
        "version": "0.1.1"
      },
      "osx-maintain-docs": {
        "version": "0.1.1"
      }
    },
    "scripts": {
      "osx-orchestrate": {
        "version": "1.7.0"
      }
    },
    "lib": {
      "osx": {
        "version": "0.1.2"
      }
    }
  }
}
